<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Website with Hugo is a breeze · Thiago Araujo
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; connect-src 'self' https://www.google-analytics.com;">




<meta name="author" content="Thiago Araujo">
<meta name="description" content="A simple tutorial to create beautiful sites with Hugo.">
<meta name="keywords" content="blog,physicist,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Website with Hugo is a breeze"/>
<meta name="twitter:description" content="A simple tutorial to create beautiful sites with Hugo."/>

<meta property="og:title" content="Website with Hugo is a breeze" />
<meta property="og:description" content="A simple tutorial to create beautiful sites with Hugo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thraraujo.github.io/posts/create_website/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-01T00:00:00+00:00" />





<link rel="canonical" href="https://thraraujo.github.io/posts/create_website/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.38c4552ac40f9ae3408bad40358f654ebd8804412fe74ed56f2d6c8a7af82dd3.css" integrity="sha256-OMRVKsQPmuNAi61ANY9lTr2IBEEv507Vby1sinr4LdM=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://thraraujo.github.io/">
      Thiago Araujo
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/research/">Research</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/course/">Teaching</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/pt-br/posts/create_website/">🇧🇷</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://thraraujo.github.io/posts/create_website/">
              Website with Hugo is a breeze
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa-solid fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-07-01T00:00:00Z">
                July 1, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa-solid fa-clock" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa-solid fa-folder" aria-hidden="true"></i>
    <a href="/categories/computers/">Computers</a></div>

          <div class="tags">
  <i class="fa-solid fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/foss/">FOSS</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/hugo/">Hugo</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>The goal of this post is twofold. First I want to help other people to build their static website
without spending two important resources: time and money. Also, it is an explanation to my future
self &ndash; as Damian Conway said:</p>
<blockquote>
<p><em>&ldquo;Documentation is a love letter that you write to your future self”</em></p>
</blockquote>
<p>So, let&rsquo;s get started.</p>
<h2 id="hugo">
  Hugo
  <a class="heading-link" href="#hugo">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p><a href="https://gohugo.io/"  class="external-link" target="_blank" rel="noopener">Hugo</a> is the framework we use to build our website. The advantage of this framework
&ndash; at least for me &ndash; is that we do not need to write a single line of HTML and CSS, this is
good because my knowledge of these things is very close to zero &ndash; and I don&rsquo;t want to learn them.
With Hugo, we write our code in <a href="https://www.markdownguide.org/"  class="external-link" target="_blank" rel="noopener">markdown</a>, and Hugo themes do
the rest for us. This webpage, for example, uses the neat theme
<a href="https://themes.gohugo.io/themes/hugo-coder/"  class="external-link" target="_blank" rel="noopener">Coder</a>.</p>
<p>Hugo has a nice documentation, and a very useful
<a href="https://gohugo.io/getting-started/quick-start/"  class="external-link" target="_blank" rel="noopener">quickstart</a>. But before start playing with
Hugo, it is useful to set the Github configuration.</p>
<h2 id="github">
  Github
  <a class="heading-link" href="#github">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>We want to use Github Pages to host our website. Let us first create two repos &ndash; it is not necessary,
but it is useful to keep our website organized. One of these repos will keep
track of our Hugo configurations, the markdown, preferences and so on. I have called this repo
<code>website</code> (see my github profile), but here let us call it <code>repo_01</code>. The second repo is the static
website we generate with Hugo. It must be named as the URL page, in my case <code>thraraujo.github.io</code>, but
here refer to it as <code>repo_02.github.io</code>. The idea of this second repo is to carry all
static files (html, css and so on) of the website. It will be a submodule of the first one &ndash; we will
get there.</p>
<p>Given what we said in the previous paragraph, I have cloned these two repos in my working directory, so
I have something of the form:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>./repo_01 
</span></span><span style="display:flex;"><span>./repo_02.github.io
</span></span></code></pre></div><p>Always work in the <code>main</code> branch to avoid conflicts with Github pages. So, rename your
<code>master</code> branch if necessary. Initially I had added a readme to my second repo, but Github pages
was loading this file first, so I don&rsquo;t recomment adding this file now.</p>
<h2 id="setting-the-website">
  Setting the website
  <a class="heading-link" href="#setting-the-website">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Good. Now you run:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>cd repo_01
</span></span><span style="display:flex;"><span>hugo new site my_beautiful_website
</span></span></code></pre></div><p>and Hugo creates a lot of files inside the directory <code>my_beautiful_website</code>. The next step is to
select a theme for your website. Hugo has a nice collection of <a href="https://themes.gohugo.io/"  class="external-link" target="_blank" rel="noopener">themes</a>.
As I said, I have chosen the <a href="https://themes.gohugo.io/themes/hugo-coder/"  class="external-link" target="_blank" rel="noopener">Coder</a>, but you better
check out the options. Once you have your beautiful theme, clone it to the folder
themes inside the website directory, that is <code>my_beautiful_website/themes</code>.</p>
<p>Now we need to tweak two things. The file <code>config.toml</code> in <code>my_beautiful_website</code> must have all
the configurations we need to use in our website &ndash; and configuring it might be complicated.
Let us use the lazy approach: Inside <code>my_beautiful_website/themes</code>, there is the folder with
your chosen theme, and inside it there should be an example website. Replace the original bare
<code>config.toml</code> of <code>my_beautiful_website</code> with the file of the example website &ndash;
and you are almost done.</p>
<p>Now, open the <code>config.toml</code> with your favorite editor.
The base website is a example URL. Change
it to your website URL. In other words, you will find</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>baseURL = &#34;http://www.example.com&#34;
</span></span></code></pre></div><p>replace with</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>baseURL = &#34;https://repo_02.github.io/&#34;
</span></span></code></pre></div><p>You can read diagonally this config file and personalize it a bit.</p>
<h2 id="adding-content-and-testing-the-website">
  Adding content and testing the website
  <a class="heading-link" href="#adding-content-and-testing-the-website">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>The content of the website is in</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>./repo_01/my_beautiful_website/content
</span></span></code></pre></div><p>Add some content &ndash; check the example website once again to understand some parameters, definitions
and so on. You can also modify one example page to fit your needs. In any case, add some content.
Once you think you&rsquo;re ready. You might want to know if you didn&rsquo;t make any mistake. The command</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p>will create a local server that you can access at <code>http://localhost:1313/</code>. Keep it open to see
the modifications.</p>
<h2 id="deploying-the-website">
  Deploying the website
  <a class="heading-link" href="#deploying-the-website">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Once you finished all these details, we need to deploy the website. Now it is time to play with
the second repo <code>repo_02.github.io</code>. We have already cloned this repo, so let us make it a
submodule of the first one. Basically we need to link it to the folder
<code>./repo_01/my_beautiful_website/public</code>.</p>
<p>So, go to the <code>my_beautiful_website</code> and use the command</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-v" data-lang="v"><span style="display:flex;"><span>git submodule add -b main &lt;<span style="font-weight:bold">URL</span> of repo_02.github.io&gt; public 
</span></span></code></pre></div><p>We are now watching watching all these modifications inside this page. We want to keep
track of these modifications because Hugo generates its static files inside the <code>public</code> folder.
At this point, this folder is empty, but we can finally generate our site (the static files) with
the command</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>hugo -D
</span></span></code></pre></div><p>Now you can commit and push your modifications to github. If done correctly, our webpage is already online &ndash;
a courtesy of the <em>Github Pages</em>. As a final detail, you might want to pull the modifications to the second
repo just to keep things syncronized. I recommend the following order</p>
<pre><code>1. push ./repo_01/my_beautiful_website/public
2. push ./repo_01 
3. pull ./repo_02.github.io
</code></pre>
<p>And that&rsquo;s it.</p>

      </div>


      <footer>
        


        
        
        
        
        

        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
    integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
    integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );"></script>
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2022 -
    
    2024
     Thiago Araujo 
    ·
    
      Licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA-4.0</a>
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
